# By default do almost nothing 

log4j.rootLogger=FATAL, file
#log4j.logger.com.anite.antelope=DEBUG, file, Chainsaw
log4j.logger.org=ERROR, file
#log4j.logger.org.apache.turbine.component.review=DEBUG, stdout, Chainsaw
log4j.logger.com=ERROR, file
log4j.logger.net=ERROR, file
log4j.logger.velocity=ERROR, velocityFile
#log4j.logger.com.anite.penguin=DEBUG, file, Chainsaw
log4j.logger.xdoclet=ERROR
#log4j.logger.org.apache.turbine=INFO, file, Chainsaw
log4j.logger.avalon=ERROR, file
# Uncomment this to monitor caching
#log4j.logger.org.jboss.cache.TreeCache=DEBUG, Chainsaw
#log4j.logger.org.jboss.cache.eviction=DEBUG, Chainsaw

# Socket Listener Appender for Chainsaw
log4j.appender.HUB=org.apache.log4j.net.SocketHubAppender
log4j.appender.HUB.port=9004
log4j.appender.HUB.locationInfo=false

# Chain saw via socket sender
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=false

#stdout to console 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%t] %-5p %c %x - %m%n

#Log Factor 5 GUI
log4j.appender.lf5=org.apache.log4j.lf5.LF5Appender

#Log Factor 5 File
log4j.appender.lf5File=org.apache.log4j.RollingFileAppender
log4j.appender.lf5File.File=${applicationRoot}/WEB-INF/logs/lf5rolling.log
log4j.appender.lf5File.MaxFileSize=1000KB
log4j.appender.lf5File.MaxBackupIndex=1
log4j.appender.lf5File.layout=org.apache.log4j.PatternLayout
# Next line is edited to fit.
log4j.appender.lf5File.layout.ConversionPattern=[slf5s.start]%d{DATE}[slf5s.DATE]%n\
  %p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n%c[slf5s.CATEGORY]%n\
  %l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n
  
# Velocity Rolling Log File
log4j.appender.velocityFile=org.apache.log4j.RollingFileAppender
log4j.appender.velocityFile.File=${applicationRoot}/WEB-INF/logs/velocityFileRolling.log
log4j.appender.velocityFile.MaxFileSize=100KB
log4j.appender.velocityFile.MaxBackupIndex=10
log4j.appender.velocityFile.layout=org.apache.log4j.PatternLayout
log4j.appender.velocityFile.layout.ConversionPattern=[%d][%t] %-5p %c %x - %m%n

# Standard Rolling Log File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${applicationRoot}/WEB-INF/logs/fileRolling.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d][%t] %-5p %c %x - %m%n

# Rolling Log File for missing localization info
log4j.appender.lfile=org.apache.log4j.RollingFileAppender
log4j.appender.lfile.File=${applicationRoot}/WEB-INF/logs/lfileRolling.log
log4j.appender.lfile.MaxFileSize=100KB
log4j.appender.lfile.MaxBackupIndex=10
log4j.appender.lfile.layout=org.apache.log4j.PatternLayout
log4j.appender.lfile.layout.ConversionPattern=%m%n