# This is the configuration file for Turbine.
# Only properties that are different for a production install are set here
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

# -------------------------------------------------------------------
#
#  L O G S
#
# -------------------------------------------------------------------

log4j.file = /WEB-INF/conf/log4j.properties.production
module.cache=true
services.VelocityService.file.resource.loader.cache = true
