# zebra

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  DESIGN.md  Dockerfile  LICENSE.txt  README  README-CICD.md  README.md  TODO.md  conftest.py  design.md  docker-compose.yml  pom.xml  pyproject.toml  version.json
import/java/zebra-hivemind/: pom.xml
import/java/zebra-hivemind/xdocs/: navigation.xml
legacy/: pom.xml
legacy/import/: README.txt
legacy/import/java/antelope/: .cvsignore  Hibern8ide.launch  Readme.txt  maven.xml  project.properties  project.xml
legacy/import/java/antelope/Model Folder/com/: default.txvpck
legacy/import/java/antelope/src/: .cvsignore
legacy/import/java/antelope/src/externalSources/: readme.txt
legacy/import/java/antelope/src/java/: MenuTool.hbm.xml  hibernateExport.properties
legacy/import/java/antelope/src/test/: CompleteTurbineResources.properties  DynamicHibernate.xml  TestAlternativeRoleConfig.xml  TestComponentConfig.xml  TestRoleConfig.xml  ZebraComponentConfiguration.xml  log4j.properties
legacy/import/java/antelope/src/webapp/: .cvsignore
legacy/import/java/antelope/xdocs/: GettingStarted.xml  index.xml  navigation.xml
legacy/import/java/antelope/xdocs/howDoesThisWork/: PullTools.xml  SavingAndLoadingData.xml  SimpleFormSubmission.xml  TemplateToApplication.xml
legacy/import/java/antelope/xdocs/turbineReview/: custom.xml  index.xml  install.xml  overview.xml
legacy/import/java/fulcrum-crypto/: pom.xml
legacy/import/java/fulcrum-hivemind/: .wtpmodules  pom.xml
legacy/import/java/fulcrum-hivemind-quartz/: .cvsignore  pom.xml
legacy/import/java/fulcrum-security-hivemind-hibernate/: .cvsignore  pom.xml
legacy/import/java/fulcrum-security-hivemind-hibernate/xdocs/: navigation.xml
legacy/import/java/meercat/: .cvsignore  project.properties  project.xml
legacy/import/java/meercat/xdocs/: changes.xml  index.xml  navigation.xml
legacy/import/java/ocelot/: project.properties  project.xml
legacy/import/java/ocelot/xdocs/: index.xml
legacy/import/java/penguin/: .cvsignore  project.xml
legacy/import/java/penguin/Model Folder/: default.txvpck  default1.txvpck
legacy/import/java/penguin/src/conf/: endpoints.dtd
legacy/import/java/penguin/xdocs/: changes.xml  index.xml
legacy/import/java/wombat-plugin/: .cvsignore  plugin.jelly  plugin.properties  project.properties  project.xml
legacy/import/java/wombat-plugin/xdocs/: changes.xml  index.xml  properties.xml
legacy/import/java/zebra-avalon/: .cvsignore  maven.xml  project.properties  project.xml
legacy/import/java/zebra-avalon/src/test/: TestComponentConfig.xml  TestRoleConfig.xml
legacy/import/java/zebra-avalon/xdocs/: navigation.xml
legacy/import/java/zebra-core/: .cvsignore
legacy/import/java/zebra-defs/: .cvsignore  .wtpmodules  LICENSE.txt  pom.xml  project.properties  project.xml
legacy/import/vbcode/: readme.txt
legacy/import/vbcode/ACGContainer/: ACGContainer.exp  ACGContainer.wip
legacy/import/vbcode/ACGContainer/Output/: ACGContainer.msm
legacy/import/vbcode/ACGProcessDefs/: ACGProcessDefs.lib  ACGProcessDefs.sln  ACGProcessDefs.vbp  ACGProcessDefs.wip  ProcessDef.cls  RoutingDef.cls  RoutingList.cls  Routings.cls  TaskTemplates.cls  Tasks.cls  basMain.bas
legacy/import/vbcode/ACGProcessDefs/Output/: ACGProcessDefs.msm
legacy/import/vbcode/ACGProcessVersions/: ACGProcessVersions.cache  ACGProcessVersions.sln  ACGProcessVersions.wip  ACGZVER.lib  ACGZVER.vbp  ProcessVersion.cls  Revision.cls  Revisions.cls  Versions.cls
legacy/import/vbcode/ACGProcessVersions/Output/: ACGProcessVersions.msm
legacy/import/vbcode/ACGProperties/: ACGProperties.compatible  ACGProperties.exp  ACGProperties.lib  ACGProperties.vbp  ACGProperties.vbw  GPropertyHelper.cls  Properties.cls  Property.cls  PropertyGroup.cls
legacy/import/vbcode/ACGProperties/Output/: ACGProperties.msm
legacy/import/vbcode/ACGPropertyGrid/: ACGPropertyGrid.cache  ACGPropertyGrid.sln  ACGPropertyGrid.wip  PropertyGridControl.compatible.ocx  PropertyGridControl.exp  PropertyGridControl.oca  PropertyGridControl.ocx  PropertyGridControl.vbw
legacy/import/vbcode/ACGPropertyGrid/Output/: PropertyGridControl.msm
legacy/import/vbcode/ACGWFD/: ACGWFD.cache  ACGWFD.sln  ACGWFD.vbp  ACGWFD.wip  AddinAccess.cls  DocScan.cls  IContextMenu.cls  ImageCaption.ctl  ProcessTemplate.cls  ProcessTemplates.cls  basMain.bas  frmChangeTaskType.frm  frmFind.frx  frmFlow.frm  frmMDI.frm  frmPalette.frx  frmProcessTemplate.frm  frmPropList.frm  frmTextPopup.frm  frmWarnings.frx
legacy/import/vbcode/ACGWFD/Templates/Processes/: RAW.xml
legacy/import/vbcode/ACGWFD/Templates/Tasks/: Join.xml  RawTask.xml  SubProcess.xml
legacy/import/vbcode/ACGWFDAddin/: IAddin.cls  IAddinAccess.cls  IDialog.cls  Stub.cls
legacy/import/vbcode/ACGWFDHelper/: ACGWFDHelper.lib  ACGWFDHelper.sln  ACGWFDHelper.vbp  ACGWFDHelper.vbw  ACGWFDHelper.wip  GErrHelper.cls  GXMLHelper.cls  StringTokenizer.cls  basHelper.bas  clsErrStack.cls
legacy/import/vbcode/ACGWFDHelper/Output/: ACGWFDHelper.msm
legacy/import/vbcode/ACGWFDXML/: ACGWFDXML.sln  ACGWFDXML.wip  ACGWFDXML3.exp  ACGWFDXML4.exp  DocScan.cls  Installer.wip  TaskTemplateLoader.cls  XMLProcessDef.cls  XMLProcessTemplate.cls  XMLPropPersist.cls  XMLRevision.cls
legacy/import/vbcode/ACGWFDXML/Output/: ACGWFDXML.msm
legacy/zebra-defs/: pom.xml
legacy/zebra-hivemind/src/test/resources/: hibernate.cfg.xml
legacy/zebra-hivemind/src/test/resources/data/: 011SYS_INFO_sUSRPassword.koi  013SYS_INFO_sUSRUserConnectPriv.koi  014SYS_INFO_sUSRGrant.koi  017SYS_INFO_sUSRFunction.koi
legacy/zebra-inmemory/: pom.xml
legacy/zebra-service/src/site/apt/: index.apt
legacy/zebra-xmlloader/: pom.xml
legacy/zebra-xmlloader/src/test/resources/: log4j.properties
src/java/fulcrum-hivemind-hibernate/: pom.xml
zebra-core/: pom.xml
zebra-service/: pom.xml
zebra-service/src/test/resources/processes/: TestQuartzProcess.acgwfd.xml  testProcess.acgwfd.xml
zebra-xmlloader/: pom.xml
(+1660 files in other folders)
