Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; vsflex7.ocx
Reference=*\G{EA23E1CD-01DD-423C-85A3-759ED010EE2C}#1.0#0#..\..\..\..\..\..\..\..\..\Program Files\ACGWFD\ACGProperties.dll#
Reference=*\G{CCF04066-C857-49A4-8670-93231767A7DA}#1.0#0#..\..\..\..\..\..\..\..\..\Program Files\ACGWFD\ACGContainer.dll#
Reference=*\G{70514876-FEA4-425D-AFBD-3389C20D7AAF}#4.1#0#..\..\..\..\..\..\..\..\..\Program Files\ACGWFD\ACGWFDXML4.dll#ACG Workflow Definition Loader v4
Reference=*\G{2F9D76FD-5387-45C7-8F06-2926FEC87D7E}#1.0#0#..\..\..\..\..\..\..\..\..\Program Files\ACGWFD\ACGProcessDefs.dll#
Reference=*\G{A8C97445-2A9C-4938-84B7-64B16A052106}#2.1#0#..\..\..\..\..\..\..\..\..\Program Files\ACGWFD\ACGZVER.dll#ACG Zebra Versioning
Reference=*\G{0820CDC7-3363-47E0-868E-995A28EF9D68}#1.0#0#..\..\..\..\..\..\..\..\..\Program Files\ACGWFD\ACGWFDAddin.dll#ACGWFDAddin
Reference=*\G{63D862BD-0457-4538-BAF5-F646D787BE9B}#2.0#0#..\..\..\..\..\..\..\..\..\Program Files\ACGWFD\ACGWFDHelper.dll#ACGWFDHelper
Object={F74DBB97-4C02-4B5D-AB22-1D7E188F4415}#1.0#0; innovadsxp.ocx
Object={83B0E423-D4EE-11D4-BEDF-BAB7F1EEA455}#4.2#0; addflow4.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C048E7C2-514E-11D5-9781-0002E30447DE}#3.0#0; prnflow3.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BA5F9142-B708-4B5E-93B0-3948F8003F86}#1.2#0; PropertyGridControl.ocx
Form=frmPalette.frm
UserControl=ImageCaption.ctl
Class=IContextMenu; IContextMenu.cls
Form=frmWarnings.frm
Form=frmFind.frm
Class=clShellBrowse; clShellBrowse.cls
Form=frmProcessTemplate.frm
Form=frmMDI.frm
Form=frmPropertyAdd.frm
Form=frmFlow.frm
Form=frmPropList.frm
Module=basMain; basMain.bas
Form=frmInput.frm
Class=DocScan; DocScan.cls
Form=frmVersions.frm
Class=DocFlow; DocFlow.cls
Class=AddinAccess; AddinAccess.cls
Class=Dialog; Dialog.cls
Form=frmTextPopup.frm
Form=frmChangeTaskType.frm
IconForm="frmFlow"
Startup="Sub Main"
HelpFile=""
Title="ACGWFD"
ExeName32="ACGWFD.exe"
Command32=""
Name="ACGWFD"
HelpContextID="0"
Description="Anite Central Government Workflow Designer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=103
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" Anite Central Government"
VersionLegalCopyright=" Anite Central Government"
VersionProductName="ACG Workflow Designer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
