<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fulcrum-hivemind</groupId>
	<artifactId>fulcrum-security-hibernate</artifactId>
	<packaging>jar</packaging>
	<version>2.2</version>
	<name>
		fulcrum-hibernate-security- Fuclrum Security Hibernate layer for
		Hivemind
	</name>
	<url>http://gnasher.aniteps.com/docs/</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>eclipse</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>fulcrum-hivemind</groupId>
				<artifactId>hivedoc-maven-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<ignoredJars>
						<ignoredJar>
							tapestry-annotations-4.0.jar
						</ignoredJar>
						<ignoredJar>tapestry-4.0.jar</ignoredJar>
						<ignoredJar>
							tapestry-portlet-4.0.jar
						</ignoredJar>
						<ignoredJar>hivemind-1.1.1.jar</ignoredJar>
						<ignoredJar>hivemind-lib-1.1.1.jar</ignoredJar>
						<ignoredJar>
							tapestry-contrib-4.0.jar
						</ignoredJar>
					</ignoredJars>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Anite</id>
			<name>Anite Mirror</name>
			<layout>default</layout>
			<url>http://gnasher.aniteps.com/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Zebra2</id>
			<name>Zebra</name>
			<layout>default</layout>
			<url>http://zebra.berlios.de/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Zebra</id>
			<name>Zebra</name>
			<layout>legacy</layout>
			<url>http://zebra.berlios.de/MavenRepository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>fulcrum-hivemind</groupId>
			<artifactId>fulcrum-security</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>fulcrum-hivemind</groupId>
			<artifactId>fulcrum-hibernate</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>mckoi</groupId>
			<artifactId>mckoi</artifactId>
			<version>1.0.2</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>zebra-berlios</id>
			<url>
				scp://shell.berlios.de/home/groups/zebra/htdocs/maven2
			</url>
		</repository>
		<site>
			<id>zebra-berlios</id>
			<url>
				scp://shell.berlios.de/home/groups/zebra/htdocs/cc/fulcrum-security-hibernate
			</url>
		</site>
	</distributionManagement>



</project>
