# Cache Settings
hibernate.cache.provider_class=net.sf.hibernate.cache.TreeCacheProvider
hibernate.cache.use_minimal_puts=true
# Needed to support > 4k fields on Oracle DO NOT REMOVE
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.batch_size=0