<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>zebra</groupId>
    <artifactId>zebra-hivemind</artifactId>
    <packaging>jar</packaging>
    <version>4.0.11</version>
    <name>Zebra Hivemind Layer</name>
    <url>http://zebra.berlios.de/</url>
    <developers>
        <developer>
            <id>bgidley</id>
            <name>Ben Gidley</name>
            <organization>Anite</organization>
            <organizationUrl>http://www.anite.com/</organizationUrl>
            <url>http://www.gidley.co.uk/</url>
            <email>bgidley@berlios.de</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:cvs:pserver:anonymous:@cvs.zebra.berlios.de:/cvsroot/zebra:zebra/src/java/zebra-hivemind</connection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <testFailureIgnore>false</testFailureIgnore>
                    <childDelegation>false</childDelegation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>false</downloadSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>eclipse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>site</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>Anite</id>
            <name>Anite Mirror</name>
            <layout>default</layout>
            <url>http://gnasher.aniteps.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Zebra2</id>
            <name>Zebra</name>
            <layout>default</layout>
            <url>http://zebra.berlios.de/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Zebra</id>
            <name>Zebra</name>
            <layout>legacy</layout>
            <url>http://zebra.berlios.de/MavenRepository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fulcrum-hivemind</groupId>
            <artifactId>fulcrum-security-hibernate</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- Zebra -->
        <dependency>
            <groupId>zebra</groupId>
            <artifactId>zebra-core</artifactId>
            <version>0.5.2-dev</version>
        </dependency>
        <dependency>
			<groupId>zebra</groupId>
			<artifactId>zebra-xmlloader</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>jaxme</groupId>
					<artifactId>jaxme-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>pull-parser</groupId>
					<artifactId>pull-parser</artifactId>
					<!--  version>2</version-->
				</exclusion>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
					<!--<version>1.1.3.3</version>-->
				</exclusion>
			</exclusions>
		</dependency>
        <!-- End Zebra -->
    </dependencies>
    <distributionManagement>
        <repository>
            <id>zebra-berlios</id>
            <url>scp://shell.berlios.de/home/groups/zebra/htdocs/maven2</url>
        </repository>
        <site>
            <id>zebra-berlios</id>
            <url>scp://shell.berlios.de/home/groups/zebra/htdocs/cc/zebra-hivemind</url>
        </site>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
