# Defaults for this plugin

wombat.hibernate.srcPackage=com/anite/
wombat.hibernate.includes=**/om/*.java
wombat.hibernate.excludes=**/Exclude/*.java

wombat.hibernateProperties=src/java/hibernateExport.properties

# Test case to execute to fill startup data
wombat.startupdata.testcase=

