Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2F9D76FD-5387-45C7-8F06-2926FEC87D7E}#1.0#0#..\ACGProcessDefs\ACGProcessDefs.dll#
Class=IAddin; IAddin.cls
Class=IAddinAccess; IAddinAccess.cls
Class=Stub; Stub.cls
Class=IDialog; IDialog.cls
Startup="(None)"
HelpFile=""
Title="ACGWFDAddin"
ExeName32="ACGWFDAddin.dll"
Command32=""
Name="ACGWFDAddin"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ACGWFDAddin.compatible.dll"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Anite Public Sector"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
