frmPalette = 22, 22, 544, 376, , 176, 176, 762, 641, C
ImageCaption = 44, 44, 566, 398, C, 198, 198, 784, 663, C
IContextMenu = 176, 176, 803, 634, C
frmWarnings = 0, 0, 0, 0, C, 220, 220, 806, 685, C
frmFind = 0, 0, 0, 0, C, 0, 0, 586, 465, C
clShellBrowse = 66, 66, 588, 420, 
frmProcessTemplate = 110, 110, 600, 466, C, 22, 22, 608, 487, C
frmMDI = 88, 164, 808, 619, , -14, 59, 572, 524, C
frmPropertyAdd = 132, 132, 614, 489, C, 66, 66, 652, 531, C
frmFlow = -40, -15, 688, 450, , 88, 88, 674, 553, C
frmPropList = 154, 154, 874, 612, , 110, 110, 696, 575, C
basMain = 22, 22, 608, 487, 
frmInput = 154, 154, 676, 508, C, 132, 132, 718, 597, C
DocScan = 0, 0, 522, 354, 
frmVersions = 44, 44, 566, 398, , 22, 22, 544, 376, C
DocFlow = 0, 0, 0, 0, C
AddinAccess = 66, 66, 743, 420, 
Dialog = 88, 88, 610, 442, C
frmTextPopup = 176, 176, 904, 618, C, 0, 0, 635, 442, C
frmChangeTaskType = 22, 22, 657, 464, C, 0, 0, 635, 442, C
