Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Class=StringTokenizer; StringTokenizer.cls
Module=basHelper; basHelper.bas
Class=GXMLHelper; GXMLHelper.cls
Class=ScanPath; ScanPath.cls
Class=GErrHelper; GErrHelper.cls
Class=clsErrStack; clsErrStack.cls
Startup="(None)"
HelpFile=""
Title="ACGWFDHelper"
ExeName32="ACGWFDHelper.dll"
Command32=""
Name="ACGWFDHelper"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ACGWFDHelper.compatible.dll"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" AGSL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
