<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fulcrum-hivemind</groupId>
    <artifactId>fulcrum-quartz</artifactId>
    <packaging>jar</packaging>
    <version>2.3</version>
    <name>fulcrum-hivemind-quartz - Scheduler factory for Hivemind</name>
    <url>http://gnasher.aniteps.com/docs/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>eclipse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
	        </plugins>
    </build>
    <repositories>
        <repository>
            <id>Anite</id>
            <name>Anite Mirror</name>
            <layout>default</layout>
            <url>http://gnasher.aniteps.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Zebra2</id>
            <name>Zebra</name>
            <layout>default</layout>
            <url>http://zebra.berlios.de/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Zebra</id>
            <name>Zebra</name>
            <layout>legacy</layout>
            <url>http://zebra.berlios.de/MavenRepository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>       
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>fulcrum-hivemind</groupId>
            <artifactId>fulcrum-hibernate</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>zebra-berlios</id>
            <url>scp://shell.berlios.de/home/groups/zebra/htdocs/maven2</url>
        </repository>
        <site>
            <id>zebra-berlios</id>
            <url>scp://shell.berlios.de/home/groups/zebra/htdocs/cc/fulcrum-quartz</url>
        </site>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changelog-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>fulcrum-hivemind</groupId>
                <artifactId>hivedoc-maven-plugin</artifactId>
                <version>0.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
