<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fulcrum-hivemind</groupId>
  <artifactId>fulcrum-hivemind</artifactId>
  <packaging>jar</packaging>
  <name>Fulcrum Hivemind</name>
  <version>2.0</version>
  <description>Fulcrum Hivemind.</description>
  <url>http://zebra.berlios.de</url>
  <issueManagement>
    <system>Berlios</system>
    <url>http://developer.berlios.de/bugs/?group_id=2683</url>
  </issueManagement>
  <ciManagement>
    <system>Luntbuild</system>
    <url>http://menace/luntbuild/</url>
  </ciManagement>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <id>bgidley</id>
      <name>Ben Gidley</name>
      <email>ben.gidley@anite.com</email>
      <url>http://www.gidley.co.uk</url>
      <organization>Anite</organization>
      <organizationUrl>http://www.anite.com/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.zebra.berlios.de:/cvsroot/zebra:zebra/src/java/fulcrum-hivemind</connection>
    <url>http://cvs.berlios.de/cgi-bin/viewcvs.cgi/zebra/src/java/fulcrum-hivemind</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>false</downloadSources>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>Zebra</id>
      <name>Zebra at Berlios</name>
      <layout>default</layout>
      <url>http://zebra.berlios.de/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>hivemind</groupId>
      <artifactId>hivemind</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>hivemind</groupId>
      <artifactId>hivemind-lib</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>hivemind</groupId>
      <artifactId>hivemind-jmx</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.11</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_2</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>zebra-berlios</id>
      <url>scp://shell.berlios.de/home/groups/zebra/htdocs/maven2</url>
    </repository>
    <site>
      <id>zebra-berlios</id>
      <url>scp://shell.berlios.de/home/groups/zebra/htdocs/cc/fulcrum-hivemind</url>
    </site>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>fulcrum-hivemind</groupId>
        <artifactId>hivedoc-maven-plugin</artifactId>
        <version>0.2</version>
        <configuration>
          <ignoredJars>
            <ignoredJar>hivemind-1.1.jar</ignoredJar>
            <ignoredJar>hivemind-lib-1.1.jar</ignoredJar>
          </ignoredJars>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
