Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{CCF04066-C857-49A4-8670-93231767A7DA}#1.0#0#..\ACGContainer\ACGContainer.dll#
Class=PropertyGroup; PropertyGroup.cls
Module=basProperties; basProperties.bas
Class=GPropertyHelper; GPropertyHelper.cls
Class=Properties; Properties.cls
Class=Property; Property.cls
Startup="(None)"
HelpFile=""
Title="ACGProperties"
ExeName32="ACGProperties.dll"
Command32=""
Name="ACGProperties"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ACGProperties.compatible"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" AGSL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
