Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{EA23E1CD-01DD-423C-85A3-759ED010EE2C}#1.0#0#..\..\..\..\..\..\..\Program Files\Zebra Workflow Designer\ACGProperties.dll#
Reference=*\G{63D862BD-0457-4538-BAF5-F646D787BE9B}#1.0#0#..\ACGWFDHelper\ACGWFDHelper.dll#
Reference=*\G{2F9D76FD-5387-45C7-8F06-2926FEC87D7E}#1.0#0#..\ACGProcessDefs\ACGProcessDefs.dll#
Reference=*\G{A8C97445-2A9C-4938-84B7-64B16A052106}#2.0#0#..\ACGProcessVersions\ACGZVER.dll#ACG Zebra Versioning
Class=XMLPropPersist; XMLPropPersist.cls
Class=XMLProcessDef; XMLProcessDef.cls
Module=basACGWFDXML; basACGWFDXML.bas
Class=TaskTemplateLoader; TaskTemplateLoader.cls
Class=XMLProcessTemplate; XMLProcessTemplate.cls
Class=XMLProcessVersion; XMLProcessVersion.cls
Class=XMLAddinLoader; XMLAddinLoader.cls
Class=Addin; Addin.cls
Startup="(None)"
HelpFile=""
Title="ACGWFDXML"
ExeName32="ACGWFDXML4.dll"
Command32=""
Name="ACGWFDXML"
HelpContextID="0"
Description="ACG Workflow Definition Loader v4"
CompatibleMode="1"
CompatibleEXE32="ACGWFDXML4.compatible.dll"
MajorVer=1
MinorVer=0
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" AGSL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
