Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EA23E1CD-01DD-423C-85A3-759ED010EE2C}#1.0#0#..\..\..\..\..\..\..\Program Files\Zebra Workflow Designer\ACGProperties.dll#
Reference=*\G{CCF04066-C857-49A4-8670-93231767A7DA}#1.0#0#..\..\..\..\..\..\..\DOCUME~1\MATTHE~1.NOR\MYDOCU~1\Projects\Zebra\vbcode\ACGContainer\ACGContainer.dll#
Reference=*\G{63D862BD-0457-4538-BAF5-F646D787BE9B}#1.0#0#..\ACGWFDHelper\ACGWFDHelper.dll#
Class=ProcessDef; ProcessDef.cls
Class=TaskDef; TaskDef.cls
Class=RoutingDef; RoutingDef.cls
Class=Routings; Routings.cls
Class=Tasks; Tasks.cls
Class=RoutingList; RoutingList.cls
Class=TaskTemplate; TaskTemplate.cls
Class=TaskTemplates; TaskTemplates.cls
Module=basMain; basMain.bas
Class=ProcessTemplate; ..\ACGWFD\ProcessTemplate.cls
Class=ProcessTemplates; ..\ACGWFD\ProcessTemplates.cls
Startup="(None)"
HelpFile=""
Title="ACGProcessDefs"
ExeName32="ACGProcessDefs.dll"
Command32=""
Name="ACGProcessDefs"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ACGProcessDefs.compatible.dll"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" AGSL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
